worker_processes 1;

events { worker_connections 1024; }

http {
  upstream apis {
    server api:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://apis;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
